<Window x:Class="AnieView.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnieView.Wpf.Views"
        xmlns:conv="clr-namespace:AnieView.Wpf.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" SizeToContent="WidthAndHeight"
        Background="#1E1E1E"
        KeyDown="Window_KeyDown"
        AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <conv:ImageDataToSourceConverter x:Key="ImageDataToSourceConverter"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="MainScrollViewer">
            <Image x:Name="MainImage"
                   Source="{Binding DisplayImage, Converter={StaticResource ImageDataToSourceConverter}}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="None"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RotationAngle}"/>
                        <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <!-- 矩形クリッピング用オーバーレイ -->
        <Canvas x:Name="SelectionCanvas"
                IsHitTestVisible="False"
                Background="Transparent"
                MouseDown="SelectionCanvas_MouseDown"
                MouseMove="SelectionCanvas_MouseMove"
                MouseUp="SelectionCanvas_MouseUp">
            <Rectangle x:Name="SelectionRect"
                       Stroke="#FFD700"
                       StrokeThickness="1.5"
                       StrokeDashArray="5 3"
                       Fill="#22FFD700"
                       Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Window>
